# SybApp

./: settings.gradle.kts
API-SIVApp/: app.js  package-lock.json  package.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sybapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sybapp/models/: DatosVentas.kt  ProdsVenta.kt  Producto.kt  ProductosViewModel.kt  Proveedor.kt  VentasSend.kt
app/src/main/java/com/example/sybapp/network/response/: ProductoResponse.kt  ProveedorResponse.kt  RetrofitClient.kt  VentaResponse.kt  WebService.kt
app/src/main/java/com/example/sybapp/utils/: Constantes.kt  Permisos.kt
app/src/main/java/com/example/sybapp/views/main/: MainActivity.kt
app/src/main/java/com/example/sybapp/views/productos/: ProductoAdapter.kt  ProductosFragment.kt
app/src/main/java/com/example/sybapp/views/provedores/: ProvedoresFragment.kt  ProveedorAdapter.kt  ProveedoresViewModel.kt
app/src/main/java/com/example/sybapp/views/reportes/: ReportesFragment.kt
app/src/main/java/com/example/sybapp/views/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/sybapp/views/ventas/: VentasFragment.kt
app/src/main/res/color/: bottom_navigation_tint.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  alert_dialog_login.xml  alert_dialog_producto.xml  alert_dialog_proveedor.xml  fragment_productos.xml  fragment_provedores.xml  fragment_reportes.xml  fragment_ventas.xml  item_tv_producto.xml  item_tv_proveedor.xml  toolbar.xml
app/src/main/res/menu/: menu_button.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sybapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
